body
    font-family: 'Inconsolata', monospace
    // font-size: 130%

.container
    margin-top: 100px
    // text-align: center
    // max-width: 900px;

.alert
    // max-width: 500px


#header
    font-size: 300%
    // text-align: center
    

// .row
//     justify-content: center    

#add-task
    padding-top: 6px 

#taskList
    // text-align: center
    // list-style-position: inside

li
    max-width: 60ch
 
    &:hover
        cursor: pointer
        background-color : #efefef

.completed
    text-decoration: line-through

#taskInput
    margin-bottom: 15px